# simplesum

./: README.md  pom.xml
src/main/java/io/github/julian-alarcon/: Simplesum.java
